ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11/bin/nvcc

cflags = -pthread -B /home/jovyan/HRegNet_3.8/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/jovyan/HRegNet_3.8/include -fPIC -O2 -isystem /home/jovyan/HRegNet_3.8/include -fPIC -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/TH -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11/include -I/home/jovyan/HRegNet_3.8/include/python3.8 -c
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=point_utils_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/TH -I/home/jovyan/HRegNet_3.8/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11/include -I/home/jovyan/HRegNet_3.8/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=point_utils_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/jovyan/HRegNet/models/PointUtils/build/temp.linux-x86_64-cpython-38/src/furthest_point_sampling.o: compile /home/jovyan/HRegNet/models/PointUtils/src/furthest_point_sampling.cpp
build /home/jovyan/HRegNet/models/PointUtils/build/temp.linux-x86_64-cpython-38/src/furthest_point_sampling_gpu.o: cuda_compile /home/jovyan/HRegNet/models/PointUtils/src/furthest_point_sampling_gpu.cu
build /home/jovyan/HRegNet/models/PointUtils/build/temp.linux-x86_64-cpython-38/src/point_utils_api.o: compile /home/jovyan/HRegNet/models/PointUtils/src/point_utils_api.cpp





